; Engine configuration file.
; Rosvik: Blackout
config_version=5

[application]
config/name="Rosvik: Blackout"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
lights_and_shadows/directional_shadow/size=4096

[input]
move_forward={"deadzone":0.25,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventKey,"physical_keycode":4194320)]}
move_back={"deadzone":0.25,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventKey,"physical_keycode":4194322)]}
move_left={"deadzone":0.25,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194319)]}
move_right={"deadzone":0.25,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194321)]}
sprint={"deadzone":0.25,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
interact={"deadzone":0.25,"events":[Object(InputEventKey,"physical_keycode":69)]}
flashlight={"deadzone":0.25,"events":[Object(InputEventKey,"physical_keycode":70)]}

[physics]
common/physics_ticks_per_second=60
